<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ListView?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.diagram_mindmap_builder.controller.MainController">

    <!-- Top MenuBar -->
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New"/>
                <MenuItem text="Open"/>
                <MenuItem text="Save"/>
                <MenuItem text="Exit"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="menuSaveJson" text="Save JSON"/>
                <MenuItem fx:id="menuLoadJson" text="Load JSON"/>
                <MenuItem fx:id="menuSaveXml" text="Save XML"/>
                <MenuItem fx:id="menuLoadXml" text="Load XML"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem fx:id="menuUndo" text="Undo" accelerator="CTRL+Z"/>
                <MenuItem fx:id="menuRedo" text="Redo" accelerator="CTRL+Y"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="menuDelete" text="Delete" accelerator="DELETE"/>
            </Menu>
            <Menu text="View">
                <MenuItem text="Zoom In"/>
                <MenuItem text="Zoom Out"/>
            </Menu>
            <Menu text="Export">
                <MenuItem fx:id="menuExportPng" text="Export PNG"/>
                <MenuItem fx:id="menuExportSvg" text="Export SVG"/>
            </Menu>
            <Menu text="Layout">
                <MenuItem fx:id="menuLayoutTree" text="Tree Layout"/>
                <MenuItem fx:id="menuLayoutRadial" text="Radial Layout"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Left toolbar -->
    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Tools:"/>
            <Button fx:id="btnAddCircle" text="Add Circle" maxWidth="Infinity"/>
            <Button fx:id="btnAddRect" text="Add Rectangle" maxWidth="Infinity"/>
            <Button fx:id="btnDelete" text="Delete" maxWidth="Infinity"/>
            <Button fx:id="btnConnect" text="Connect Nodes" maxWidth="Infinity"/>
            <Separator/>
            <Label text="Zoom:"/>
            <HBox spacing="5">
                <Button fx:id="btnZoomIn" text="+"/>
                <Button fx:id="btnZoomOut" text="-"/>
            </HBox>
            <!-- Nếu có thêm nút Connect, Move, Undo, Redo, có thể thêm ở đây -->
        </VBox>
    </left>

    <!-- Center canvas -->
    <center>
        <Pane fx:id="canvasPane" style="-fx-background-color: white; -fx-border-color: #ccc;">
            <!-- Group chứa NodeView và các phần nội dung, để controller có thể scale riêng khi zoom -->
            <children>
                <Group fx:id="contentGroup"/>
            </children>
        </Pane>
    </center>

    <!-- Right property pane -->
    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Properties" style="-fx-font-weight: bold;"/>
            <Label fx:id="lblNoSelection" text="No selection"/>
            <Label text="Node Text:"/>
            <TextField fx:id="tfLabel" disable="true"/>
            <Label text="Font Size:"/>
            <Spinner fx:id="spFontSize" disable="true"/>
            <Label text="Fill Color:"/>
            <ColorPicker fx:id="cpFill" disable="true"/>
            <Label text="Border Color:"/>
            <ColorPicker fx:id="cpStroke" disable="true"/>
            <Label text="Border Width:"/>
            <Spinner fx:id="spStrokeWidth" disable="true"/>
            <Label text="Shape:"/>
            <ComboBox fx:id="cbShape" disable="true"/>
            <CheckBox fx:id="chkSnap" text="Snap to grid"/>
            <Label text="Grid Size:"/>
            <Spinner fx:id="spGridSize"/>
            <Label text="Template Library" style="-fx-font-weight: bold;"/>
            <ListView fx:id="templateListView" prefWidth="150"/>
        </VBox>
    </right>

    <!-- Bottom status bar -->
    <bottom>
        <HBox spacing="20" style="-fx-background-color: #e0e0e0;">
            <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
            </padding>
            <Label fx:id="lblStatus" text="Ready"/>
            <Label fx:id="lblZoomLevel" text="Zoom: 100%"/>
            <Label fx:id="lblCoordinates" text="Coordinates: (0,0)"/>
        </HBox>
    </bottom>

</BorderPane>
